* {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  li {
    position: relative;
  }
}

$red: #ed1111;
$grey: #e5e5e5;
$persent: 100%;
@mixin border {
  border: 1px solid $grey;
}

html {
  height: $persent;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: rgb(239, 239, 238);
}

#app {
  width: $persent;
  max-width: 1250px;
  width: $persent;
  margin: 0 auto;
  background: #fff;

}

header {
  margin: 0;
  padding: 20px 0;
  background-color: #f2f2f2;
  text-align: center;
  h1 {
    margin: 0;
  }
}

main {
  padding: 40px;
}

.goods-list {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #333333;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  &-item {
    max-width: 270px;
    width: 25%;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 50px;
    padding: 10px;
    @include border;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &-title {
      margin: 0;
      padding: 0;
      font-size: 14px;

    }
    &-img {
      width: 248px;
      height: 248px;
      position: relative;
      top: -30px;
      background-color: #fff;
      margin: 0 auto -15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include border;
    }
    &-description {
      font-size: 11px;
      color: #a5a4a4;
      margin: 10px 0;
      line-height: 16px;
      height: 34px;
      overflow: hidden;
    }

    &-price {
      font-size: 25px;
      margin: 15px 0 25px;
      span {
        vertical-align: middle;
      }
    }
    &-discount {
      color: $red;
      text-decoration: line-through;
      font-size: 17px;
      padding-left: 25px;

    }
    .btn-add,
    .btn-view {
      max-width: 120px;
      width: 50%;
      height: 38px;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      @include border;
    }
    .btn-add {
      color: $red;
      margin-right: 8px;
      background-color: transparent;
      &:hover {
        background-color: rgb(235, 142, 143);
      }
    }
    .btn-view {
      background-color: rgb(217, 217, 217);
      color: rgb(170, 174, 174);
    }
    &:hover {
      box-shadow: 0px 4px 10px 1px #b5b3b3;
      .btn-add {
        background-color: rgb(235, 142, 143);
      }
    }
  }
  .btn-wrap {
    margin-bottom: 15px;
  }
}

.load-block {
  text-align: center;
  .btn-load {
    max-width: 120px;
    height: 38px;
    display: inline-block;
    margin-right: 8px;
    font-size: 12px;
    font-weight: bold;
    color: $red;
    text-transform: uppercase;
    background-color: transparent;
    @include border;
    &:hover {
      background-color: rgb(235, 142, 143);
    }
  }
}

.badge {
  position: absolute;
  color: #fff;
  top: 50%;
  padding: 12px 20px;
  font-size: 13px;
  margin-top: -7px;
  &.badge-sale {
    background-color: $red;
    left: 0;
  }
  &.badge-new {
    background-color: #000;
    right: 0;
  }
}

footer {
  padding: 0 40px 40px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;

  &-block {
    width: 32%;
    padding: 20px 25px;
    font-size: 11px;
    color: #a5a4a4;
    @include border;
    .icon {
      color: $red;
      vertical-align: middle;
      position: absolute;
      left: 0;
      top: 20%;

    }
    h3 {
      text-transform: uppercase;
      font-size: 20px;
      color: #333;
    }
    li > a {
      line-height: 20px;
      color: #a5a4a4;
      text-decoration: none;
      margin-left: 18px;
      display: inherit;
      &:hover {
        color: darken(#a5a4a4, 20%);
      }
    }
  }
  .footer-nav-info {
    .info-title {
      margin: 0 0 20px 15px;
      display: inline-block;
      a {
        color: #a5a4a4;
        text-decoration: none;
        margin-left: 18px;
        display: inherit;
        &:hover {
          color: darken(#a5a4a4, 20%);
        }
      }
    }
    .icon {
      top: -5px;
    }

  }
}

@media (max-width: 1190px) and (min-width: 923px) {
  .goods-list {
    flex-flow: row wrap;
    &-item {
      width: 32%;
    }
    &:after {
      content: "";
      flex: auto;
    }
  }
}

@media (max-width: 923px) {
  .goods-list {
    justify-content: space-around;
    flex-direction: row;

    &-item {
      width: 48%;
      max-width: none;
    }
  }
}

@media (max-width: 786px) {
  .footer-nav {
    flex-direction: column;
    &-block {
      width: $persent;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 640px) {
  .goods-list {
    &-item {
      width: $persent;
      margin-left: 0;
    }
    .btn-wrap {
      display: flex;
      justify-content: space-around;
    }
    .btn-add,
    .btn-view {
      max-width: none;
      width: 48%;
    }
    .btn-add {
      margin-right: 6px;
    }
  }

}

@media (max-width: 480px) {
  .goods-list {
    .btn-add,
    .btn-view {
      width: $persent;
    }
    .btn-add {
      margin-bottom: 10px;
    }
  }
}